# kirotest

./: .gitignore  Program.cs  README.md  appsettings.json
Controllers/: ChatController.cs
Models/: GeminiModels.cs
Real/: README.md  proyectoKiro.slnx
Real/src/proyectoKiro.Domain/: Class1.cs
Real/src/proyectoKiro.Domain/Entities/: Exercise.cs  Personality.cs  Submission.cs  User.cs
Real/src/proyectoKiro.Domain/Interfaces/: IUserService.cs
Real/src/proyectoKiro.Domain/Models/: AuthModels.cs  GeminiModels.cs  Judge0Models.cs
Real/src/proyectoKiro.Infrastructure/: Class1.cs  proyectoKiro.Infrastructure.csproj
Real/src/proyectoKiro.Infrastructure/Data/: ApplicationDbContext.cs
Real/src/proyectoKiro.Infrastructure/Migrations/: 20260721222554_InitialSupabaseMigration.Designer.cs  20260721222554_InitialSupabaseMigration.cs  20260722173208_AddUserEntity.Designer.cs  20260722173208_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Real/src/proyectoKiro.Infrastructure/Services/: GeminiService.cs  Judge0Service.cs  PersonalityService.cs  UserService.cs  WhisperService.cs
Real/src/proyectoKiro.Web/: Program.cs  appsettings.json  personalities.json  proyectoKiro.Web.csproj
Real/src/proyectoKiro.Web/Controllers/: AuthController.cs  ChatController.cs  CompileController.cs  EditorController.cs  HomeController.cs  PersonalitiesController.cs  ProfileController.cs
Real/src/proyectoKiro.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Real/src/proyectoKiro.Web/Pages/Shared/: _Layout.cshtml
Real/src/proyectoKiro.Web/Properties/: launchSettings.json
Real/src/proyectoKiro.Web/Views/Auth/: Login.cshtml
Real/src/proyectoKiro.Web/Views/Editor/: Index.cshtml
Real/src/proyectoKiro.Web/Views/Home/: Index.cshtml
Real/src/proyectoKiro.Web/Views/Profile/: Index.cshtml
Real/src/proyectoKiro.Web/Views/Shared/: _Layout.cshtml
Real/src/proyectoKiro.Web/wwwroot/css/: style.css
Real/src/proyectoKiro.Web/wwwroot/js/: app.js  editor.js  ejercicios.js  mentor.js  tests.js
Services/: GeminiService.cs
prototipo/: Program.cs  appsettings.json  personalities.json  proyectoKiro.csproj
prototipo/Controllers/: ChatController.cs  CompileController.cs  PersonalitiesController.cs
prototipo/Models/: GeminiModels.cs  Judge0Models.cs  Personality.cs
prototipo/Properties/: launchSettings.json
prototipo/Services/: GeminiService.cs  Judge0Service.cs  PersonalityService.cs  WhisperService.cs
prototipo/wwwroot/: index.html
prototipo/wwwroot/js/: app.js
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
